<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Edo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="glfw-net" Version="3.3.1" />
      <PackageReference Include="OpenGL.Net" Version="0.8.4" />
      <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview9.19421.4" />
    </ItemGroup>

</Project>
